
# ex: mongodb://127.0.0.1...
MONGODB_CONNECTION=
#ex: 3000
PORT=
# ex: 
MONGODB_DATABASE=

#ex: smtp.umbler.com
SMTP_SEVER=

#ex: 587
SMTP_PORT=

#ex:contatoempresa.com
SMTP_USERNAME=

#ex:123456
SMTP_PASSWORD=

#secret store sesion 
MONGO_STORE_SECRET=